{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "soundAr",
  "version": "0.5.2",
  "identifier": "com.soundar.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "soundAr",
        "width": 1260,
        "height": 760,
        "minWidth": 820,
        "minHeight": 620,
        "resizable": true,
        "decorations": false,
        "center": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.soundAr/exports/*", "$HOME/.soundAr/exports/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["deb", "appimage"],
    "category": "Music",
    "shortDescription": "Local GPU voice generation studio",
    "longDescription": "Generate, clone, compare, and benchmark speech locally with third-party voice models and CUDA acceleration.",
    "homepage": "https://github.com/theoyinbooke/soundAr",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "resources": {
      "../../bridge.py": "runtime/bridge.py",
      "../../model_cli.py": "runtime/model_cli.py",
      "../../soundar_cli.py": "developer/soundar_cli.py",
      "../../docs/openapi.yaml": "developer/openapi.yaml",
      "../../setup-runtime.sh": "runtime/setup-runtime.sh",
      "../../setup-engine-runtime.sh": "runtime/setup-engine-runtime.sh",
      "../../requirements-runtime.txt": "runtime/requirements-runtime.txt",
      "../../requirements-engines/common.txt": "runtime/requirements-engines/common.txt",
      "../../requirements-engines/kokoro.txt": "runtime/requirements-engines/kokoro.txt",
      "../../requirements-engines/transformers.txt": "runtime/requirements-engines/transformers.txt",
      "../../requirements-engines/speaker-verification.txt": "runtime/requirements-engines/speaker-verification.txt",
      "../../requirements-engines/alignment.txt": "runtime/requirements-engines/alignment.txt",
      "../../requirements-engines/speecht5.txt": "runtime/requirements-engines/speecht5.txt",
      "../../requirements-engines/chatterbox.txt": "runtime/requirements-engines/chatterbox.txt",
      "../../requirements-engines/coqui.txt": "runtime/requirements-engines/coqui.txt",
      "../../requirements-engines/nemo.txt": "runtime/requirements-engines/nemo.txt",
      "../../requirements-engines/musicgen.txt": "runtime/requirements-engines/musicgen.txt",
      "../../requirements-engines/acestep.txt": "runtime/requirements-engines/acestep.txt",
      "../../requirements-engines/breeze.txt": "runtime/requirements-engines/breeze.txt",
      "../../requirements-engines/fish-speech.txt": "runtime/requirements-engines/fish-speech.txt",
      "../../config/__init__.py": "runtime/config/__init__.py",
      "../../config/constants.py": "runtime/config/constants.py",
      "../../config/settings.py": "runtime/config/settings.py",
      "../../core/__init__.py": "runtime/core/__init__.py",
      "../../core/audio_utils.py": "runtime/core/audio_utils.py",
      "../../core/benchmark.py": "runtime/core/benchmark.py",
      "../../core/gpu_manager.py": "runtime/core/gpu_manager.py",
      "../../core/engine_contract.py": "runtime/core/engine_contract.py",
      "../../core/hub_browser.py": "runtime/core/hub_browser.py",
      "../../core/model_assets.py": "runtime/core/model_assets.py",
      "../../core/model_manager.py": "runtime/core/model_manager.py",
      "../../core/music_engine.py": "runtime/core/music_engine.py",
      "../../core/tts_engine.py": "runtime/core/tts_engine.py",
      "../../core/stt_engine.py": "runtime/core/stt_engine.py",
      "../../core/speaker_verifier.py": "runtime/core/speaker_verifier.py",
      "../../core/speaker_diarizer.py": "runtime/core/speaker_diarizer.py",
      "../../core/forced_aligner.py": "runtime/core/forced_aligner.py",
      "../../engines/base_stt.py": "runtime/engines/base_stt.py",
      "../../engines/stt/__init__.py": "runtime/engines/stt/__init__.py",
      "../../engines/stt/transformers_stt.py": "runtime/engines/stt/transformers_stt.py",
      "../../engines/stt/nemo_stt.py": "runtime/engines/stt/nemo_stt.py",
      "../../engines/stt/cohere_stt.py": "runtime/engines/stt/cohere_stt.py",
      "../../engines/stt/voxtral_stt.py": "runtime/engines/stt/voxtral_stt.py",
      "../../engines/__init__.py": "runtime/engines/__init__.py",
      "../../engines/base_tts.py": "runtime/engines/base_tts.py",
      "../../engines/base_music.py": "runtime/engines/base_music.py",
      "../../engines/music/__init__.py": "runtime/engines/music/__init__.py",
      "../../engines/music/musicgen.py": "runtime/engines/music/musicgen.py",
      "../../engines/music/acestep.py": "runtime/engines/music/acestep.py",
      "../../engines/tts/__init__.py": "runtime/engines/tts/__init__.py",
      "../../engines/tts/chatterbox_tts.py": "runtime/engines/tts/chatterbox_tts.py",
      "../../engines/tts/chatterbox_turbo_tts.py": "runtime/engines/tts/chatterbox_turbo_tts.py",
      "../../engines/tts/coqui_tts.py": "runtime/engines/tts/coqui_tts.py",
      "../../engines/tts/kokoro_tts.py": "runtime/engines/tts/kokoro_tts.py",
      "../../engines/tts/transformers_tts.py": "runtime/engines/tts/transformers_tts.py",
      "../../engines/tts/breeze_tts.py": "runtime/engines/tts/breeze_tts.py",
      "../../engines/tts/fish_speech.py": "runtime/engines/tts/fish_speech.py",
      "../../data/curated_models.json": "runtime/data/curated_models.json",
      "../../data/engine_manifests.json": "runtime/data/engine_manifests.json"
    },
    "linux": {
      "deb": {
        "depends": ["curl", "ca-certificates", "python3", "util-linux", "build-essential", "ffmpeg", "libsndfile1", "libespeak-ng1"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2MTcyRDUyRkE1QTc4MEQKUldRTmVGcjZVaTBYRmxNcCtNNWlWVWxUMVJlYVZLOElTNWJHVGZ5ZEJiOHkwTzc0ZmdVV2l1cDcK",
      "endpoints": [
        "https://github.com/theoyinbooke/soundAr/releases/latest/download/latest.json"
      ]
    }
  }
}
